
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #5333c8d7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(45deg, #f06, #00f);
    animation: fadeIn 1.2s ease-in-out;
}
img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
    animation: bounceIn 1.2s ease-in-out;
}
.container {
    width: 100%;
    max-width: 700px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    animation: slideUp 1s ease-in-out;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-in-out;
}

input, textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    transition: border 0.3s, transform 0.2s;
}

input:focus, textarea:focus {
    border-color: #007BFF;
    transform: scale(1.02);
}
button {
    padding: 12px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.blog-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 200px;
    overflow-y: auto;
}
.blog {
    background: rgba(92, 108, 210, 0.284);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
    word-wrap: break-word;
    animation: popUp 0.5s ease-in-out;
}

.blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.blog button {
    margin-top: 10px;
    background-color: red;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s, transform 0.2s;
}

.blog button:hover {
    background-color: darkred;
    transform: scale(1.05);
}

marquee {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: #007BFF;
    padding: 10px;
    border-radius: 10px;
    animation: fadeIn 1.5s ease-in-out;
}


/* Fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-up effect */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bounce-in effect for the logo */
@keyframes bounceIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

/* Pop-up animation for blogs */
@keyframes popUp {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

